

FC:\Users\Alex\Source\Repos\help\View\AddActorWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\AddMovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\AddSessionWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\AdminManagementWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\LoginUserWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\LoginWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\MovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\PosterWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\TicketWindow.xaml;;
FC:\Users\Alex\Source\Repos\help\View\SessionWindow.xaml;;

